on:
  workflow_call:
    inputs:
      os:
        description: 'Operating system to run the tests on'
        required: true
        type: string
      go-version-file:
        description: 'Path to the go version file'
        default: './go.mod'
        type: string
      cache-dependency-path:
        description: 'Path to the cache dependency file'
        default: './go.sum'
        type: string
      count:
        description: 'Number of times to run the tests'
        default: 5
        type: number
      root:
        description: 'The root of the go package'
        default: './'
        type: string
      report-coverage:
        description: 'Whether to report coverage'
        default: false
        type: boolean
      octocov-config:
        description: 'Path to the octocov config file'
        default: '.octocov.yml'
        type: string
      octocov-version:
        description: 'Version of octocov to use'
        default: 'latest'
        type: string
      octocov-checksum:
        description: 'Checksum of the octocov version'
        type: string
        required: false
      pull-request-number:
        description: 'The pull request number'
        type: number
        required: false
jobs:
  test:
    runs-on: "${{ inputs.os }}"
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          persist-credentials: false

      - name: Setup go
        uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6.0.0
        with:
          go-version-file: "${{ inputs.go-version-file }}"
          cache-dependency-path: "${{ inputs.cache-dependency-path }}"
      
      - name: Run tests with coverage
        working-directory: "${{ inputs.root }}"
        run: go test -coverpkg=./... -count="${{ inputs.count }}" -coverprofile=coverage.out -race -cover -covermode=atomic ./...
      
      - name: Report coverage
        if: ${{ inputs.report-coverage }}
        uses: k1LoW/octocov-action@73d561f65d59e66899ed5c87e4621a913b5d5c20 # v1.5.0
        with:
          config: ${{ inputs.octocov-config }}
          version: ${{ inputs.octocov-version }}
          checksum: ${{ inputs.octocov-checksum }}
        env:
          GITHUB_PULL_REQUEST_NUMBER: ${{ inputs.pull-request-number }}