on:
  pull_request:
    branches:
      - dev
jobs:
  check_changed_files:
    uses: ./.github/workflows/reusable-pre-check.yaml
    permissions:
      contents: read

  test:
    needs: check_changed_files
    if: ${{ needs.check_changed_files.outputs.go == 'true' }}
    uses: ./.github/workflows/reusable-test.yaml
    permissions:
      contents: read
      actions: read
      pull-requests: write
    strategy:
      matrix:
        test:
          - os: macos-latest
          - os: ubuntu-latest
            report-coverage: true
      fail-fast: false
    name: Test (${{ matrix.test.os }})
    with:
      os: "${{ matrix.test.os }}"
      report-coverage: ${{ matrix.test.report-coverage || false }}
      pull-request-number: "${{ github.event.pull_request.number }}"
  lint:
    needs: check_changed_files
    if: ${{ needs.check_changed_files.outputs.go == 'true' }}
    name: Lint Go code
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: read
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          persist-credentials: false

      - name: Setup go
        uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6.0.0
        with:
          go-version-file: "./go.mod"
          cache-dependency-path: "./go.sum"
      
      - name: Lint
        uses: reviewdog/action-golangci-lint@f9bba13753278f6a73b27a56a3ffb1bfda90ed71 # v2.8.0
        with:
          go_version_file: "./go.mod"
          reporter: github-pr-review
          fail_level: error
  check-all-results:
    name: Check if all the status is passed
    if: always()
    runs-on: [macos-13]
    needs: [check_changed_files, test, lint]
    steps:
      - run: exit 1
        if: >-
          ${{
            github.event.action != 'closed' && 
            (
              contains(needs.*.result, 'failure') || contains(needs.*.result, 'cancelled')
            )
          }}
